<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="link favicon.jpeg" type="image/x-icon" width="100">
        <title>Wikipedia</title>
        <style>
        body, html {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    l { list-style: none; padding-left: 5px; }
    a { color:blue; text-decoration: none;}
    .bar {
        background-color: #f9f9fb;
        padding:15px;
        border-top: solid 1px #cdcdcd;
        border-bottom: solid 1px #cdcdcd;
    }
    .content {
        max-width: 1440px;
        margin: auto;
        grid-gap: 3rem;
        display: grid;
        gap: 3rem;
        grid-template-areas: "sidebar main anchors";
        grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
        padding-left: 1rem;
        padding-right: 1rem;
    }
    footer {
        min-height: 100px;
        border-top: solid 1px #cdcdcd;
    }
    .anchors {
        border-left: solid 1px #cdcdcd;
        padding-left: 15px;
    }
    .sidebar {
        border-right: solid 1px #cdcdcd;
    }
    figure {
        text-align: center;
    }

        </style>
    </head>
    <body>
        <header>   
            <div class="logo">
                <figure><img src="th.jpeg" width="200"/></figure>
            </div>
        </header>

        <main>
            <div class="bar"></div>
            <div class="content">
                <div class="sidebar">
                    <h2>Séries de TV</h2>
                    <ul>
                        <li><a href="index.html" target="_self">Breaking Bad</a></li>
                    </ul>
                    <ul>
                        <li><a href="index.twd.html" >The Walking Dead</a></li>
                    </ul>
                </div>
                <div class="main">
                <h1>
                    The Walking Dead
                </h1>
                    <p>The Walking Dead é uma série de televisão dramática e pós-apocalíptica norte-americana, desenvolvida por Frank Darabont, e baseada na série em quadrinhos de mesmo nome de Robert Kirkman, Tony Moore e Charlie Adlard. A série é exibida pelo canal AMC e é protagonizada por Andrew Lincoln como o vice-xerife Rick Grimes da primeira à nona temporada.Após a saída de Lincoln, a série passou a ser protagonizada pelos veteranos de elenco, Norman Reedus e Melissa McBride.Outros membros do elenco de longa data incluem Steven Yeun, Chandler Riggs, Lauren Cohan, Danai Gurira, Josh McDermitt, Christian Serratos, Seth Gilliam e Ross Marquand.</p>
                    <h2>Sinopse</h2>
                    <p>The Walking Dead conta a história de um pequeno grupo de sobreviventes em um mundo pós-apocalíptico cheio de mortos-vivos. A série apresenta a excessiva jornada do grupo liderado por Rick Grimes, em busca de suprimentos e refúgios seguros. Além disso, os sobreviventes têm que lidar com dilemas morais, sentimentos confusos e desafios do dia a dia em um mundo hostil e praticamente dominado por mortos-vivos.</p>
                        <h2><a href="Elenco Principal">Elenco Principal</a></h2>
                        <table summary="kdjjkfndjknjkd" border="1" width="200" align="center" cellspacing="5" cellpadding="5">
                            <thead>
            
            
                                        <tbody><tr>
                                            <code>
                                                <th title="nome completo">Ator </th>
                                                <th>Personagem</th>
                                            </code>
            
                                        </tr>
            
                                        <tr>
                                            <code>
                                                <td>Andrew Lincoln	</td>
                                                <td>Rick Grimes</td>
                                            </code>
            
            
                                        </tr>
                                        <tr>
                                            <td>
                                                Steven Yeun
                                            </td>
                                            <td> Glenn Rhee</td>
                                        </tr>
                                        <tr>
                                            <td>Norman Reedus		</td>
                                            <td>Daryl Dixon</td>
                                        </tr>
                                        <tr>
                                            <td>Melissa McBride		</td>
                                            <td>Carol Peletier</td>
                                        </tr>
                                        <tr>
                                            <td>Scott Wilson		</td>
                                            <td>Hershel Greene</td>
                                        </tr>
                                        <tr>
                                            <td>Josh McDermitt	</td>
                                            <td>Eugene Porter</td>
                                        </tr>
                                        <tr>
                                            <td>Seth Gilliam		</td>
                                            <td>Gabriel Stokes</td>
                                        </tr>
                                        <tr>
                                            <td>Jeffrey </td>
                                            <td>Dean Morgan	Negan</td>
                                        </tr>
            
            
            
                                        </table>
            
            
            
            
            
                </div>
                <div class="anchors">
                    <h2>Neste Artigo</h2>
                    <ul>
                        <li><a href="Elenco Principal">Elenco</a></li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer">
                <figure><img src="The_Walking_Dead_2010_logo.svg.png" alt="Logo da serie" width="300"></figure>
            </div>
        </footer>
    </body>

    

    </html>